<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ToolHub</title>
    <style>
        body{
            background-color: rgb(223, 223, 223);
        }
        .rectangulo {
            width: 100%;
            height: 80px;
            background-color: #546b96;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
        }
    
        .product-container {
            display: flex;
            align-items: center;
            margin-top: 100px; /* Ajusta la distancia deseada desde arriba */
            margin-left: 150px;
        }   
    
        .product-image {
            max-width: 300px;
            max-height: 420px;
            margin-right: 300px;
             /* Espacio entre la imagen y el texto */
        }
    
        .product-details {
            color: rgb(0, 0, 0);
            font-size: 24px;
            
        }
        
        /* Estilos para el texto */
        .product-details h2 {
            font-size: 40px; /* Tamaño de fuente más grande para el título */
            color: rgb(0, 0, 0);
            font-weight: bold;
        }
        
        .product-details p {
            margin: 5px 0; /* Espacio entre párrafos */
        }
    </style>
    
</head>

<body class="fondo">
    <div class="rectangulo">
        <h1 style="margin-top: 15px; color: rgb(223, 223, 223);">TOOLHUB</h1>
    </div>

    <div class="product-container">
        <div class="product-image">
            <img src="{{.URLImagen}}" alt="{{.Nombre}}"  style="width: 500px; height: auto; margin-right: 20px;">
        </div>

        <div class="product-details">
            <h2>{{.Nombre}}</h2>
            <p>{{.Descripcion}}</p>
            <p>Categoria: ✰{{.Categoria}}</p>
            <p>Estado: {{.Estado}}</p>
            <p>Licencia: {{.Licencia}}</p>
            <p>URL: <a href="{{.EnlaceOficial}}" target="_blank">{{.EnlaceOficial}}</a></p>
            <a href="/principal" class="btn btn-primary" style="margin-top: 10px; margin-left: 150px; background-color: #546b96; border: 1px solid #546b96;">Volver</a>
            <button id="favoritobtn" class="boton btn btn-primary" style="margin-top: 10px; margin-left: 100px; background-color: #546b96; border: 1px solid #546b96;">Añadir a Favoritos</button>
        </div>
    
    </div>
    <div id="mensaje" style="color: brown;"></div>

    <script>
        //boton de iniciar como invitado
        document.getElementById("favoritobtn").addEventListener("click", function() {
        // Realizar solicitud POST al servidor Go
            fetch("/añadirFavorito", {
                method: "POST",
            })
            .then(response => response.json())
            .then(data => {
                if (data.estado== "exito") {
                    document.getElementById("mensaje").innerHTML = data.mensaje;
                    
                }else{
                    document.getElementById("mensaje").innerHTML = data.mensaje;
                }
            });
        });
    </script>
</body>
</html>
