<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ToolHub</title>
    <style>
        .d-flex {
            display: flex;
            flex-wrap: wrap;  /* Permite que los elementos pasen a la siguiente línea si no hay suficiente espacio */
            justify-content: flex-start;  /* Inicia la distribución desde el principio, evitando espacio adicional al final */
}

        .product {
            margin-right: 20px;
            width: calc(33.33% - 20px);  /* Ajusta el ancho para asegurar que haya suficiente espacio para tres elementos en una fila */
            text-align: center;
            margin-top: 20px;
        }
        .bg-custom {
            background-color: rgb(179, 179, 179)
        }
        
    </style>
</head>


<body class="fondo">
    
        <div class="rectangulo">
            <h1 style="margin-top: 15px; color: rgb(223, 223, 223);">TOOLHUB</h1>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-custom " style="margin-top: 80px; height: 40px;">
            <div class="container">
                <a class="nav-link" href="/principal" style="margin-left: 60px;">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/favoritos" style="margin-left: 20px;">Favoritos</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" method="post" action="/cerrarSesion" style="margin-left: 700px;">
                        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Cerrar Sesión</button>
                    </form>
                </div>
            </div>
        </nav>
        <h1 style="margin-top: 15px; text-align: center;">Lista de Favoritos</h1>

        <section class="container mt-4">
            <div class="d-flex">
                {{if .}}
                    {{range .}}
                        <article class="product">
                            <img src={{.URLImagen}} alt="{{.Nombre}}.png" width="250" height="170">
                            <h2>{{.Nombre}}</h2>
                            <p>{{.Descripcion}}</p>
                            <p>Categoria: {{.Categoria}}</p>
                            <a href="/detalles/{{.Nombre}}" class="btn btn-primary" style="background-color: #546b96; border: 1px solid #546b96;">Detalles</a>
                        </article>
                    {{end}}
                {{else}}
                    <!-- La variable está vacía, mostrar mensaje de no hay resultados -->
                    <p>No tienes herramientas en favoritos.</p>
                {{end}}
            </div>
        </section>
</body>